# BUNMIN

./: .env.example  .gitattributes  .gitignore  README.md  asr-hallucination-fix-report.html  convert_chroma.bat  docker-compose.gpu.yml  docker-compose.yml  electron-builder.json  installer.iss  package-lock.json  package.json  translate_slide_v3.py  포팅매뉴얼.md
backend/: .gitignore  Dockerfile  Dockerfile.gpu  aunion.spec  config.yaml  docker-compose.gpu.yml  requirements.minimal.txt  requirements.txt  run.py
config/: glossary.csv  ocr_corrections.csv  term_corrections.csv
docs/: FUNCTIONAL_REQUIREMENTS.md  asr-mt-tts-optimization.html  기능명세서S205.md
evaluation/: download_datasets.py  download_kocw_pdfs.py  generate_samples.py  rebuild_ocr_dataset.py  run_eval.py
exec/: 데이터구조.html  외부서비스정보.html  포팅매뉴얼.html
frontend/: .gitignore  (+6 more)
mobile/: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/aunion/ai/: MainActivity.kt
mobile/app/src/main/java/com/aunion/ai/core/app/: AunionApplication.kt  Constants.kt
mobile/app/src/main/java/com/aunion/ai/core/di/: AppModule.kt
mobile/app/src/main/java/com/aunion/ai/data/download/: DownloadRepository.kt
mobile/app/src/main/java/com/aunion/ai/ui/navigation/: NavGraph.kt
mobile/app/src/main/java/com/aunion/ai/ui/screens/splash/: SplashScreen.kt
mobile/app/src/main/java/com/aunion/ai/ui/screens/url/: UrlInputScreen.kt
mobile/app/src/main/java/com/aunion/ai/ui/screens/webview/: WebViewScreen.kt  WebViewViewModel.kt
mobile/app/src/main/java/com/aunion/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
(+193 files in other folders)
