================================================================================
                         Aunion AI - 실행 방법
================================================================================


================================================================================
1. 설치 실행 (배포판)
================================================================================

1-1. 설치 파일 실행
    frontend/dist-electron/Aunion AI Setup 0.1.0.exe 실행

1-2. 설치 완료 후 Aunion AI 앱 실행
    - 최초 실행 시 AI 모델 다운로드로 10~20분 소요
    - 이후 실행부터는 캐시 유지로 빠르게 시작


================================================================================
2. 개발 환경 실행
================================================================================

[백엔드]
사전 준비: miniforge / conda 설치

    cd backend
    conda create -n aunion python=3.11
    conda activate aunion
    pip install -r requirements.txt
    python run.py

[백엔드 - AI 없이 테스트용]
사전 준비: Python 3.11

    cd backend
    pip install -r requirements.minimal.txt
    uvicorn app.main:app --reload --port 8000

[프론트엔드]
사전 준비: Node.js 18 이상

    cd frontend
    npm install
    npm run electron:dev


================================================================================
3. Setup 파일 빌드
================================================================================

3-1. 백엔드 PyInstaller 빌드
    cd backend
    conda activate aunion
    pyinstaller aunion.spec -y

3-2. Electron 빌드 (Setup exe 생성)
    cd frontend
    npm run electron:build
    → dist-electron/Aunion AI Setup 0.1.0.exe 생성


================================================================================
4. GPU 설정 (선택)
================================================================================

프로젝트 루트 .env 파일에 아래 내용 추가:

    USE_GPU=true

기본값은 CPU 모드입니다.
GPU 모드 시 ASR(faster-whisper)이 CUDA로 실행됩니다.
VRAM 2GB 이상 권장.


================================================================================
5. AI 모델 정보
================================================================================

    ASR : faster-whisper large-v3-turbo  (~1.5GB, GPU/CPU)
    NMT : Helsinki-NLP/opus-mt-ko-en     (~300MB, CPU)
    TTS : Supertonic-TTS-2-ONNX          (~500MB, CPU)
    OCR : RapidOCR                       (~50MB,  CPU)
    총 디스크                            : ~3GB


================================================================================
6. 문제 해결
================================================================================

[Windows 심볼릭 링크 오류 (WinError 1314)]
    설정 → 시스템 → 개발자용 → 개발자 모드 ON
    이후 backend/cache/huggingface 폴더 삭제 후 재실행

[로딩 화면에서 멈춤]
    최초 실행 시 모델 다운로드 중일 수 있습니다. (10~20분 소요)
    로딩 화면 하단 로그에서 진행 상황 확인 가능

[CUDA 오류]
    .env에서 USE_GPU=false 로 변경 후 재실행


================================================================================
