================================================================================
                         Aunion AI - 실행 방법
================================================================================


================================================================================
1. 설치 실행 (배포판)
================================================================================

1-1. 설치 파일 실행
    setup/Aunion AI Setup 0.1.0.exe 실행

1-2. 설치 완료 후 Aunion AI 앱 실행
    - 최초 실행 시 AI 모델 다운로드로 10~20분 소요
    - 이후 실행부터는 캐시 유지로 빠르게 시작


================================================================================
2. 개발 환경 실행
================================================================================

[백엔드]
사전 준비: miniforge / conda 설치

    cd backend
    conda create -n aunion python=3.11
    conda activate aunion
    pip install -r requirements.txt
    python run.py

[프론트엔드]
사전 준비: Node.js 18 이상

    cd frontend
    npm install
    npm run electron:dev


================================================================================
3. Setup 파일 빌드
================================================================================

3-1. 백엔드 PyInstaller 빌드
    cd backend
    conda activate aunion
    pyinstaller aunion.spec -y

3-2. Electron 빌드 (Setup exe 생성)
    cd frontend
    npm run electron:build
    → setup/Aunion AI Setup 0.1.0.exe 생성


================================================================================
4. GPU 설정 (선택)
================================================================================

프로젝트 루트 .env 파일에서 모델별 디바이스 설정:

    ASR_DEVICE=cuda    # 음성인식 (GPU 지원)
    NMT_DEVICE=cuda    # 번역 (GPU 지원)
    TTS_DEVICE=cuda    # 음성합성 (GPU 지원)
    OCR_DEVICE=cuda    # 문자인식 (GPU 지원)

기본값은 모두 CPU 모드입니다.
CUDA 없는 환경에서 cuda로 설정해도 자동으로 CPU로 전환됩니다.
자세한 내용은 docs/setting/환경설정.md 참고.


================================================================================
5. AI 모델 정보
================================================================================

    ASR : ghost613/faster-whisper-large-v3-turbo-korean  (~1.5GB, GPU/CPU)
    NMT : Helsinki-NLP/opus-mt-ko-en                     (~300MB, GPU/CPU)
    TTS : facebook/mms-tts-eng                           (~1.2GB, GPU/CPU)
    OCR : RapidOCR                                       (~50MB,  CPU)
    총 디스크                                            : ~3GB


================================================================================
6. AI 모델 평가
================================================================================

conda 환경 활성화 후 실행합니다.

    conda activate aunion
    cd <프로젝트 루트>
    python -m evaluation.run_eval

- 인터랙티브 메뉴에서 평가할 모델 선택
- TTS 평가 시 생성된 오디오: evaluation/datasets/tts_samples/output/
- 결과 저장: evaluation/results/latest.json
- 자세한 내용은 docs/evaluation/평가시스템.md 참고


================================================================================
7. 문제 해결
================================================================================

[Windows 심볼릭 링크 오류 (WinError 1314)]
    설정 → 시스템 → 개발자용 → 개발자 모드 ON
    이후 backend/cache/huggingface 폴더 삭제 후 재실행

[로딩 화면에서 멈춤]
    최초 실행 시 모델 다운로드 중일 수 있습니다. (10~20분 소요)
    로딩 화면 하단 로그에서 진행 상황 확인 가능

[CUDA 오류]
    .env에서 해당 모델 DEVICE를 cpu로 변경 후 재실행
    예) ASR_DEVICE=cpu, NMT_DEVICE=cpu

[평가 실행 시 패키지 오류]
    반드시 conda aunion 환경에서 실행해야 합니다.
    conda activate aunion 후 python -m evaluation.run_eval 실행

[에러 로그 위치]
    %LOCALAPPDATA%\Aunion AI\error_log.txt


================================================================================
