# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ───────────────────────────────────────────────────────────────
# 앱이 접속할 강사 PC 주소 (WebView 가 여기로 붙음).
#   - 에뮬레이터 기본값 10.0.2.2 = 호스트 머신 loopback (npm run dev 한 PC).
#   - 실기기 테스트 시 강사 PC 의 LAN IP 로 변경 (예: 192.168.0.10).
#   - 포트는 Vite dev server (frontend/vite.config.ts:54) 와 일치해야 함.
# 개인 IP 를 이 파일에 commit 하지 말 것 — ~/.gradle/gradle.properties 에 두거나
# `./gradlew assembleDebug -PappBaseHost=192.168.0.10 -PappBasePort=43000` 로 오버라이드.
appBaseHost=10.0.2.2
appBasePort=43000
